<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
     

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #2b3752;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      
      
      .button:hover {
        background-color: #555;
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
      
      
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p>Hey there! We're a group of first-year students at St. Thomas College Thrissur, and we're thrilled to be participating in our very first hackathon! Our team has combined our passion for innovation and social impact with the latest blockchain technology to create a website that eliminates fake votes, making the voting process more accountable and fraud-proof. The energy and creativity at the hackathon is absolutely electric, and we're learning so much from the other talented teams and industry experts. We're proud of the progress we've made so far and can't wait to see our idea in action.The hackathon has been an absolute blast for us, with non-stop excitement, learning, and collaboration.</p>
      </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</body>
</html>