<!DOCTYPE html>
<html lang="en">
<head>
<title>SECUAVOTA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
    img{
            align-items: center;width: 350px;height: 200px;
        }
        .image-container {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }
    /* Style the image */
    .image-container img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
    }
</style>
</head>
<body>
    
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-display-topright w3-large">
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-margin-right w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Login</a>
  </div>
</div>

<!-- Header -->
<div class="image-container">
    <img src ="https://gateway.ipfs.io/ipfs/QmYQHtg87cJxi8ymcWufvtLkXcgJKdCnoGfR9pxsqMMw5t" alt="SECUAVOTA logo">
  </div>
<header class="w3-container w3-red w3-center" style="padding:45px 16px">
  <h1 class="w3-margin w3-jumbo"></h1>
  <h1 style="color: rgb(12, 1, 1);text-align: center;">One stop solution for secure election</h1>
  <p class="w3-xlarge"></p>
  
</header>
<h1 style="color: rgb(255, 255, 255);text-align: center;"></h1>
</body>
</html>

